{
    "name": "situation/anti-anxiety-social-club",
    "description": "Default framework for new WordPress sites. Remove and add packages as needed, all situation-authored themes and plugins are provided initially.",
    "authors": [
        {
            "name": "Jeremy Strom",
            "email": "jstrom@situationinteractive.com",
            "homepage": "https://www.situationinteractive.com"
        },
        {
            "name": "Cyrus Collier",
            "email": "ccollier@situationinteractive.com",
            "homepage": "https://www.situationinteractive.com"
        }
    ],
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://packages.situationinteractive.com"
        },
        {
            "type": "vcs",
            "url": "https://github.com/tabrisrp/wp-background-processing"
        }
    ],
    "config": {
        "vendor-dir": "wp-content/vendor",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Theme\\": "wp-content/themes/orchestrator/lib",
            "ChildTheme\\": "wp-content/themes/anti-anxiety-social-club/lib"
        }
    },
    "require": {
        "johnpbloch/wordpress": "*",
        "roots/soil": "*",
        "situation/advanced-custom-fields-pro": "dev-master",
        "situation/backstage": "2.0.x-dev",
        "situation/cms-page-order": "dev-master",
        "situation/gravityforms": "dev-master",
        "situation/producers": "dev-feature/related-content-fix",
        "situation/scripts": "dev-master",
        "situation/set-design": "2.0.x-dev",
        "situation/wordpress-seo-premium": "dev-modified",
        "situation/vc-library": "dev-feature/design-producer",
        "situation/js_composer": "dev-unlocked",
        "situation/orchestrator": "dev-master",
        "situation/wp-image": "dev-master",
        "situation/stream-selector": "dev-master",
        "wp-media/wp-rocket": "*",
        "wp-sync-db/wp-sync-db": "dev-master",
        "wp-sync-db/wp-sync-db-media-files": "dev-master",
        "wpackagist-plugin/classic-editor": "*",
        "wpackagist-plugin/redis-cache": "*"
    },
    "require-dev": {
        "kint-php/kint": "^2.0",
        "situation/backstage-stagehand": "dev-master",
        "wp-sync-db/wp-sync-db-cli": "dev-master"
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "kint": {
            "disable-helper-functions": true
        }
    },
    "scripts": {
        "production": [
            "composer install -o --no-dev",
            "cd wp-content/themes/anti-anxiety-social-club && yarn && bower install && gulp --production"
        ],
        "develop": [
            "composer install -o",
            "cd wp-content/themes/anti-anxiety-social-club && yarn && rm -rf bower_components/set-design* && bower install && gulp"
        ],
        "build-set-design": [
            "cd wp-content/themes/anti-anxiety-social-club && rm -rf bower_components/set-design* && bower install && gulp"
        ],
        "build-vc-library": [
            "cd wp-content/themes/anti-anxiety-social-club && rm -rf bower_components/vc-library* && bower install && gulp"
        ]
    }
}
